language: python
python:
    - 3.6

# command to install dependencies
install:
    - travis_retry pip3 install --upgrade pip setuptools wheel pytest
    - travis_retry pip3 install -r requirements.txt --only-binary=scipy,cvxpy
    - python3 setup.py install

# command to run tests
script:
    py.test -m run -s --ignore adlib/tests/datasets --ignore adlib/tests/learners

sudo: false

matrix:
    fast_finish: true
