language: python
python:
    - 3.6

# command to install dependencies
install:
    - travis_retry pip3 install --upgrade pip setuptools wheel pytest
    - travis_retry pip3 install -r requirements.txt --only-binary=scipy,cvxpy
    - travis_retry pip3 install flake8
    - python3 setup.py install

script:
    flake8 --exclude=build,docs --max-line-length=99  # Run linter
    # py.test -m run -s --ignore adlib/tests/datasets --ignore adlib/tests/learners

sudo: false
