language: python
python:
    - 3.5
    - 3.6

# command to install dependencies
install:
    - travis_retry pip3 install --upgrade pip setuptools wheel pytest
    - travis_retry pip3 install -r requirements.txt --only-binary=scipy
    - python3 setup.py install

# command to run tests
script:
    travis_wait 30 py.test

sudo: false

matrix:
    fast_finish: true
